<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TITLE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="" type="text/xml">
    <style>
        .img-group > * {
            overflow: hidden;
            position: absolute;
            width: 660px;
            height: 660px;
        }

        @media (max-width: 400px) {
            .img-group > * {
                width: 440px;
                height: 440px;
            }
        }


        .c-white {
            width: 36px;
            height: 36px;
            background-color: whitesmoke;
            transition: border-color 2s ease;
        }

        .c-black {
            width: 36px;
            height: 36px;
            background-color: #0e0e0e;
            transition: border-color 2s ease;
        }

        .c-white:hover {
            border: 1px solid #0e0e0e;
        }

        .c-black:hover {
            border: 1px solid whitesmoke;
        }

        .gradient-background {
            background: linear-gradient(300deg, #fff, #fefefe, #fdfdfd);
            background-size: 180% 180%;
            animation: gradient-animation 18s ease infinite;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body class="gradient-background">

<div class="container">
    <div class="row align-items-md-stretch pt-4 res-main-div" style="height: 660px">
        <div class="col-md-6 p-0 res-divs" style="width:660px;height:660px">
            <div class="img-group rounded-1 res-divs" style="width:660px;height:660px">
                <div id="first-img">
                    <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="img.png" alt="Image Not Available">
                </div>
                <div id="second-img">
                    <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="img.png" alt="Image Not Available">
                </div>
                <div id="third-img">
                    <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="img.png" alt="Image Not Available">
                </div>
                <div id="fourth-img">
                    <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="img.png" alt="Image Not Available">
                </div>
                <div id="fifth-img">
                    <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="img.png" alt="Image Not Available">
                </div>
            </div>
        </div>
        <div class="col-md-6 pt-5 ps-5">
            <h1>T-Shirt 002468</h1>
            <p class="lead">Available sizes:</p>
            <nav>
                <ul>
                    <li>S</li>
                    <li>M</li>
                    <li>L</li>
                    <li>XL</li>
                    <li>2XL</li>
                </ul>
            </nav>
            <p class="lead mb-3">Available Colors:</p>
            <div class="row ms-3 mb-3">
                <div class="c-white me-2"></div>
                <div class="c-black"></div>
            </div>

            <script async
                    src="https://js.stripe.com/v3/buy-button.js">
            </script>

            <stripe-buy-button
                    buy-button-id="buy_btn_1OxY36HB8wthqsgg73Ycn3tk"
                    publishable-key="pk_test_51OwRWiHB8wthqsgg2tH2XcHleNfJfq2RB1i37j4ekEThAtUzPQLGS6o54N4dhNHlWrfiqhEFClMdA2CKGkLrAUQK00omssZiGn"
            >
            </stripe-buy-button>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>